# Project03

./: GEMINI.md  README.md
back_end/: build.gradle
back_end/src/main/java/: WebConfig.java
back_end/src/main/java/com/Project03/back_end/: BackEndApplication.java
back_end/src/main/java/com/Project03/back_end/Controller/: controller.java
back_end/src/main/java/com/Project03/back_end/config/: SecurityConfig.java  WebConfig.java
back_end/src/main/java/com/Project03/back_end/controller/: TestController.java
back_end/src/main/resources/: application.properties
back_end/src/main/resources/static/: index.html
back_end/src/main/resources/static/assets/: index-C4M4lvI7.js
back_end/src/test/java/com/Project03/back_end/: BackEndApplicationTests.java
backend-fastapi/: .env  .gitignore  crud.py  database.py  main.py  models.py  schemas.py
backend-spring/: build.gradle
backend-spring/src/main/java/com/Project03/backendspring/Users/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
backend-spring/src/main/java/com/Project03/backendspring/config/: DevSecurityConfig.java  LoggingConfig.java  PasswordEncoderConfig.java  ProdSecurityConfig.java  SecurityConfig.java  WebConfig.java
backend-spring/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
backend/src/main/java/com/Project03/backend/: BackendApplication.java
backend/src/main/java/com/Project03/backendspring/: BackendSpringApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/Project03/backend/: BackendApplicationTests.java
backend/src/test/java/com/Project03/backendspring/: BackendSpringApplicationTests.java
front_end/: package-lock.json  package.json  vite.config.ts
front_end/src/: App.tsx
frontend-nextjs/: .env.local  .gitignore  README.md  env.example  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend-nextjs/src/: middleware.ts
frontend-nextjs/src/app/: layout.tsx  page.tsx
frontend-nextjs/src/app/auth/: layout.tsx
frontend-nextjs/src/app/auth/login/: page.tsx
frontend-nextjs/src/app/auth/signup/: page.tsx
frontend-nextjs/src/app/login/: page.tsx
frontend-nextjs/src/app/main/: layout.tsx
frontend-nextjs/src/app/main/dashboard/: page.tsx
frontend-nextjs/src/app/mypage/: page.tsx
frontend-nextjs/src/app/signup/: page.tsx
frontend-nextjs/src/component/: AuthInitializer.tsx
frontend-nextjs/src/component/layout/: Footer.tsx  Header.tsx
frontend-nextjs/src/context/: AuthContext.tsx
frontend-nextjs/src/hocs/: withAuth.tsx
frontend-nextjs/src/hooks/: useIdleTimeout.ts
frontend-nextjs/src/lib/: api.ts  utils.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/lib/: api.ts
(+42 files in other folders)
